<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Footer.master.cs" Inherits="Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="footer">
        <section id="f1">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Public Reporting</a></li>
            </ul>
        </section>
        <section id="f2">
            <ul>
                <li class="lititle">Related Links</li>
                <li><a href="#">Algoma EMS</a></li>
                <li><a href="#">Canadian Diabetes Association</a></li>
                <li><a href="#">Canadian Healthcare Association</a></li>
                <li><a href="#">Canadian Health Network</a></li>
                <li><a href="#">Canadian Institute for Health Information</a></li>
                <li><a href="#">Canadian Care Ontario</a></li>
                <li><a href="#">College of Dietitians of On</a></li>
            </ul>
        </section>
        <section id="f3">
            <ul>
                <li class="lititle">More Related Links</li>
                <li><a href="#"></a></li>
                <li><a href="#">Dietitions of Canada</a></li>
                <li><a href="#">French Language Health Services</a></li>
                <li><a href="#">Health Canada</a></li>
                <li><a href="#">Northeast Cancer Centre</a></li>
                <li><a href="#">Ontario Community Support Association</a></li>
                <li><a href="#">Ontario Telehealth</a></li>
                <li><a href="#">Senior's Info</a></li>
            </ul>
        </section>
        <section id="arr">
                <p>© 2013 BRDHC.ON.CA ALL RIGHTS RESERVED</p>
        </section>
    </div>

</body>
</html>
