<%@ Master Language="C#" AutoEventWireup="true" CodeFile="brdhc.master.cs" Inherits="brdhc" %>

<%@ Register Src="HeaderMenu.ascx" TagName="HeaderMenu" TagPrefix="uc1" %>

<%@ Register Src="~/brdhcControls/dashboardMenu.ascx" TagPrefix="uc1" TagName="dashboardMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>

    <link rel="stylesheet" href="App_Themes/Theme/menu.css" />
    <link rel="stylesheet" href="App_Themes/Theme/style.css" />
    <link rel="stylesheet" href="App_Themes/Theme/dashboard.css" />
    <link rel="stylesheet" href="App_Themes/Theme/tableTemp.css" />
    <link href="App_Themes/Theme/home.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/healthTools.css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/responsiveGrid.css" />

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <%--<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>--%>
    <script src="<%# Page.ResolveClientUrl("~/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/script.js") %>"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <ajax:ToolkitScriptManager ID="ajaxSM" runat="server"></ajax:ToolkitScriptManager>
        
        
            <div id="wrapper_template">                
            <div id="logo_template">
                    <asp:LinkButton CssClass="btn loginBtn" PostBackUrl="~/login.aspx" runat="server" ID="btn_login" Text="Logout" />
                    <img id="headerLogo" src="<%= ResolveUrl("~/images/logoBRDHCgreen.png") %>" />
                    <h1>Blind River District Health Center</h1>        
           </div>
        </div>

        <asp:Panel runat="server" ID="msWrapNav">
            <asp:Panel runat="server" ID="msNav">
                <uc1:HeaderMenu ID="HeaderMenu1" runat="server" />
            </asp:Panel>
        </asp:Panel>

        <div id="container">

            <%--  CODE FROM DASHBOARD TEMPLATE --%>
            <script type="text/javascript"> /* Make this user control */
                $(document).ready(function () {
                    console.log("Script loaded");
                    $('.dashboardMenuBtn').click(function (e) {
                        e.preventDefault();
                        $('.pnlLeftMenu').toggleClass('active');
                    });
                });
            </script>

            <asp:Panel ID="pnlContainer" CssClass="pnlContainer" runat="server">
                <%--REquired--%>
                <asp:Panel ID="pnlHead" runat="server">
                    <%--REquired--%>
                    <asp:Label ID="lblDashboard" CssClass="lblDashboard" runat="server" Text="PATIENT DASHBOARD : MY PROFILE" /> 
                    <%--REquired--%>
                    <asp:LinkButton ID="mnuToggle" CssClass="dashboardMenuBtn btn" PostBackUrl="#" runat="server" Text="DASHBOARD MENU" />
                    <%--REquired--%>
                    <%-- Problem: button goes outside container --%>
                </asp:Panel>
                <asp:Panel ID="pnlDashboard" runat="server">
                    <%--REquired--%>
                    <asp:Panel ID="pnlLeftMenu" CssClass="pnlLeftMenu" runat="server">
                        <%--REquired--%>
                        <uc1:dashboardMenu runat="server" id="dashboardMenu" />

                        <%--<asp:Menu ID="mnuLeft" runat="server" Orientation="Vertical" CssClass="Menu" StaticEnableDefaultPopOutImage="False" RenderingMode="List">
                            <Items>
                                <asp:MenuItem NavigateUrl="#" Text="My Profile" Value="New Item" Selected="true"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" Text="Appointments" Value="New Item">
                                    <asp:MenuItem NavigateUrl="#" Text="Upcoming Appointments" />
                                    <asp:MenuItem NavigateUrl="#" Text="Request Appointments" />
                                    <asp:MenuItem NavigateUrl="#" Text="Request Status" />
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" Text="Doctor Schedule" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" Text="Prescription" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" Text="Pay Bills" Value="New Item"></asp:MenuItem>
                            </Items>
                        </asp:Menu>--%>
                    </asp:Panel>
            <asp:ContentPlaceHolder ID="cphSiteMasterBody" runat="server">

            </asp:ContentPlaceHolder>
          </asp:Panel>
        </asp:Panel>
            <%-- CODE ENDS --%>
        </div>
        <div id="footerContainer">
            <div id="footer">
                <section id="f1">
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Site Privacy</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Accreditation</a></li>
                        <li><a href="#">Public Reporting</a></li>
                    </ul>
                </section>
                <section id="f2">
                    <ul>
                        <li class="lititle">Related Links</li>
                        <li><a href="#">Algoma EMS</a></li>
                        <li><a href="#">Canadian Diabetes Association</a></li>
                        <li><a href="#">Canadian Healthcare Association</a></li>
                        <li><a href="#">Canadian Health Network</a></li>
                        <li><a href="#">Canadian Institute for Health Information</a></li>
                        <li><a href="#">Canadian Care Ontario</a></li>
                        <li><a href="#">College of Dietitians of Ontario</a></li>
                    </ul>
                </section>
                <section id="f3">
                    <ul>
                        <li class="lititle">More Related Links</li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Dietitions of Canada</a></li>
                        <li><a href="#">French Language Health Services</a></li>
                        <li><a href="#">Health Canada</a></li>
                        <li><a href="#">Northeast Cancer Centre</a></li>
                        <li><a href="#">Ontario Community Support Association</a></li>
                        <li><a href="#">Ontario Telehealth</a></li>
                        <li><a href="#">Senior's Info</a></li>
                    </ul>
                </section>
                <section id="arr">
                    <p class="msTag">© 2013 BRDHC.ON.CA ALL RIGHTS RESERVED</p>
                </section>
            </div>
        </div>
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src='<%: ResolveUrl("~/js/jquery.slicknav.js") %>'></script>
    <!--<script src="~/jquery.slicknav.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.headerMenu').slicknav();
        });
    </script>
</body>
</html>
