<%@ Master Language="C#" AutoEventWireup="true" CodeFile="homeMaster.master.cs" Inherits="homeMaster" %>

<%@ Register src="HeaderMenu.ascx" tagname="HeaderMenu" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Blind River District Health Centre</title>

    <link rel="stylesheet" href="App_Themes/Theme/menu.css" />
    <link rel="stylesheet" href="App_Themes/Theme/style.css" />
    <link rel="stylesheet" href="App_Themes/Theme/dashboard.css" />
    <link rel="stylesheet" href="App_Themes/Theme/tableTemp.css" />
    <link rel="stylesheet" href="App_Themes/Theme/contactUs.css" />
    <link href="App_Themes/Theme/home.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/healthTools.css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/responsiveGrid.css" />

     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>

     <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--%>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/jquery.js") %>" type="text/javascript"></script>  <%--also look at code added on code behind--%>
    <script src="<%# Page.ResolveClientUrl("~/js/script.js") %>"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/googleMapD.js") %>"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

     <ajax:ToolkitScriptManager ID="ajaxSM" runat="server"></ajax:ToolkitScriptManager>

       <div id="wrapper_template">                
            <div id="logo_template">
                    <asp:LinkButton CssClass="btn loginBtn" PostBackUrl="~/login.aspx" runat="server" ID="btn_login" Text="Login" />
                    <img id="headerLogo" src="<%= ResolveUrl("~/images/logoBRDHCgreen.png") %>" />
                    <h1>Blind River District Health Center</h1>     
           </div>
        </div>
          
      <asp:Panel runat="server" ID="msWrapNav">
            <asp:Panel runat="server" ID="msNav">     
             <uc1:HeaderMenu ID="HeaderMenu1" runat="server" />
            </asp:Panel>
     </asp:Panel>

            <asp:ContentPlaceHolder id="cphSiteMasterBody pnlContainer" runat="server">
        
            </asp:ContentPlaceHolder>

    <div id="footerContainer">
    <div id="footer">
        <section id="f1">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Site Privacy</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Accreditation</a></li>
                <li><a href="#">Public Reporting</a></li>
            </ul>
        </section>
        <section id="f2">
            <ul>
                <li class="lititle">Related Links</li>
                <li><a href="#">Algoma EMS</a></li>
                <li><a href="#">Canadian Diabetes Association</a></li>
                <li><a href="#">Canadian Healthcare Association</a></li>
                <li><a href="#">Canadian Health Network</a></li>
                <li><a href="#">Canadian Institute for Health Information</a></li>
                <li><a href="#">Canadian Care Ontario</a></li>
                <li><a href="#">College of Dietitians of On</a></li>
            </ul>
        </section>
        <section id="f3">
            <ul>
                <li class="lititle">More Related Links</li>
                <li><a href="#"></a></li>
                <li><a href="#">Dietitions of Canada</a></li>
                <li><a href="#">French Language Health Services</a></li>
                <li><a href="#">Health Canada</a></li>
                <li><a href="#">Northeast Cancer Centre</a></li>
                <li><a href="#">Ontario Community Support Association</a></li>
                <li><a href="#">Ontario Telehealth</a></li>
                <li><a href="#">Senior's Info</a></li>
            </ul>
        </section>
        <section id="arr">
                <p>© 2013 BRDHC.ON.CA ALL RIGHTS RESERVED</p>
        </section>
    </div>
        </div>
  

    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src ='<%= ResolveUrl("~/js/jquery.slicknav.js") %>' ></script>
<!--<script src="js/jquery.slicknav.js"></script>-->
<script type="text/javascript">
    $(document).ready(function () {
        $('.Menu').slicknav();
    });
</script>
</body>
</html>
