<%@ Master Language="C#" AutoEventWireup="true" CodeFile="msHomeMaster.master.cs" Inherits="msHomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<%--HEAD--%>
<head runat="server">
    <title></title>

    <%--stylesheets--%>
    <link rel="stylesheet" href="App_Themes/HealthTools/responsiveGrid.css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/healthTools.css" />
    <%--<link rel="stylesheet" href="App_Themes/Theme/home.css" />
    <link rel="stylesheet" href="App_Themes/Theme/menu.css" />
    <link rel="stylesheet" href="App_Themes/Theme/style.css" />--%>
    <%--google fonts--%>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <%--scripts--%>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/jquery.js") %>" type="text/javascript"></script>  <%--also look at code added on code behind--%>
    <script src="<%# Page.ResolveClientUrl("~/js/script.js") %>"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<%--BODY--%>

<body>
    <form id="form1" runat="server">

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
