<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register Src="HeaderMenu.ascx" TagName="HeaderMenu" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Blind River District Health Centre</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="App_Themes/Theme/menu.css" />
    <link rel="stylesheet" href="App_Themes/Theme/style.css" />
    <link rel="stylesheet" href="App_Themes/Theme/dashboard.css" />
    <link rel="stylesheet" href="App_Themes/Theme/tableTemp.css" />
    <link rel="stylesheet" href="App_Themes/Theme/contactUs.css" />
    <link href="App_Themes/Theme/home.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/healthTools.css" />
    <link rel="stylesheet" href="App_Themes/HealthTools/responsiveGrid.css" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/eventCalendar.js") %>" type="text/javascript"></script>
    <%--also look at code added on code behind--%>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDr1FaTphJdx4IHRCbOcts4k46ayhsKw70&sensor=false"></script>
<%--    <script src="<%# Page.ResolveClientUrl("~/js/script.js") %>"></script>--%>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="<%# Page.ResolveClientUrl("~/js/googleMapD.js") %>"></script>
    
<%--    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

    <ajax:ToolkitScriptManager ID="ajaxSM" runat="server"></ajax:ToolkitScriptManager>

        <div id="wrapper_template">
                
                <div id="logo_template">

                    <asp:LinkButton CssClass="btn loginBtn" PostBackUrl="~/login.aspx" runat="server" ID="btn_login" Text="Login" />

                    <asp:ImageButton ID="headerLogo" runat="server" ImageUrl="~/images/logoBRDHCgreen.png"  PostBackUrl="~/home.aspx" />

                    <asp:Label runat="server" Text="Blind River District Health Centre" CssClass="hh1" />
                </div>
        </div>
          
      <asp:Panel runat="server" ID="msWrapNav">
            <asp:Panel runat="server" ID="msNav">     
                <uc1:HeaderMenu ID="HeaderMenu1" runat="server" />
            </asp:Panel>
     </asp:Panel>

        <div id="container">
        <asp:ContentPlaceHolder id="cphSiteMasterBody" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

            <div class="footerContainer">  <%--styleCSS width 100%--%>
            <div id="footContainer"> <%--styleCSS width 990 --%>
            <div class="containerFooter"> <%--responsive CSS width 90% --%>   

               <div class="col-xs-12 col-sm-4 neutralDarkBkgd msPadTop30 msPadBot10" >
                    <div class="col-xs-12">
                    <asp:ImageButton runat="server" ID="img_fb" ImageUrl="~/App_Themes/Theme/images/fb.png" Width="60px" PostBackUrl="~/Default2.aspx" />
                    <asp:ImageButton runat="server" ID="img_twitter" ImageUrl="~/App_Themes/Theme/images/twitter.png" Width="60px" PostBackUrl="~/Default2.aspx" /> 
                    </div>

                    <div class="col-xs-12 msPadTop20 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_contactUs">Contact Us</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_privacy">Site Privacy</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_copyright">Copyright</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_tou" >Terms of Use</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_finance" >Finance</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_accreditation" >Accreditation</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainLight" ID="lb_pr" >Public Reporting</asp:LinkButton>
                    </div>                         
               </div>

                <div class="col-xs-12 col-sm-4 neutralDarkBkgd msPadTop30 msPadBot10" >                                
                    <div class="col-xs-12  msPadBot10">
                    <asp:Label runat="server" ID="lbl_smap" Text="SiteMap" CssClass="mainBkgd msFont11" />
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainBkgd" ID="lbl_aboutus" >&gt; About Us</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainBkgd" ID="lbl_pv" >&gt; Patients &amp; Visitors</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainBkgd" ID="lbl_hservices" >&gt; Health Services (A-Z)</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainBkgd" ID="lbl_resources" >&gt; Resources</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainBkgd" ID="lb_support" >&gt; Support Us</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="mainBkgd" ID="lb_contact" >&gt; Contact Us</asp:LinkButton>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 neutralDarkBkgd msPadTop30 msPadBot10" >

                     <div class="col-xs-12  msPadBot10">
                    <asp:Label runat="server" ID="lbl_rlinks" Text="Related Links" CssClass="attn msFont11" />
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_algoma" >Algoma EMS</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_cda">Canadian Diabetes Association</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_chca">Canadian Healthcare Association</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_chn">Canadian Health Network</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_cihi">Canadian Insitute for Health Information</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                    <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_cco">Canadian Care Ontario</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                   <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_cdo">College of Dietitians of Ontario</asp:LinkButton>
                    </div>
                    <div class="col-xs-12 msPadBot5">
                   <asp:LinkButton PostBackUrl="~/Default2.aspx" runat="server" CssClass="attn" ID="lb_more">&gt; MORE</asp:LinkButton>
                    </div>       
                </div>
                
                <div class="col-xs-12 neutralDarkBkgd msPadBot30">
                    <asp:Label runat="server" ID="lbl_rr" Text="© 2014 BRDHC.ON.CA ALL RIGHTS RESERVED" class="msTag msRight" />
                </div>

            </div>
            </div>
            </div>

    </form>
<%--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>--%>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery.slicknav.js") %>'></script>
    <!--<script src="~/jquery.slicknav.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.headerMenu').slicknav();
        });
    </script>
</body>
</html>
